@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Cyan: hsl(192, 87%, 57%);
    --Bright-yellow: hsl(71, 73%, 54%);
    --Light-gray: hsl(204, 43%, 93%);
    --Grayish-blue: hsla(184, 62%, 43%, 0.801);
}

body {
    min-width: 375px;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 22px;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: rgb(216, 223, 223);
}

.card-container {
    height: 725px;
    border-radius: 12px;
    overflow: hidden;
}

.a {
    background-color: white;
    height: 33.3%;
    padding: 30px 25px;
}

.a h1 {
    font-size: 1.4em;
    color: var(--Cyan);
    margin-bottom: 20px;
}

.a h2 {
    color: var(--Bright-yellow);
    font-size: 1em;
    margin-bottom: 15px;
}

.b {
    background-color: var(--Grayish-blue);
    height: 33.3%;
    padding: 30px 25px;
}

.c {
    background-color: var(--Cyan);
    height: 33.3%;
    padding: 30px 25px;
}

.a p {
    color: gray;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.b h2 {
    color: var(--Light-gray);
    font-size: 1.2em;
    margin-bottom: 20px;
}

.b p {
    color: white;
    font-size: 1em;
    margin-bottom: 15px;
}

.creative{
    display: flex;
    width: 60%;
    margin-bottom: 15px;
}

.creative p {
    margin-top: 5px;
    color: lightblue;

}
.creative h3 {
    color: var(--Light-gray);
    margin-right: 10px;
    font-size: 1.8em;
    font-weight: 700;
}

.button {
    background-color: var(--Bright-yellow);
    font-size: 1em;
    font-weight: 700;
    width: 100%;
    height: 40px;
    margin-top: 25px;
    color: var(--Light-gray);
    border-style: none;
    border-radius: 10px;
    cursor: pointer;
}

.c h2 {
    color: var(--Light-gray);
    font-size: 1.2em;
    margin-bottom: 20px;
}

.c li {
    color: lightcyan;
    list-style: none;
    font-size: 0.8em;
    margin-bottom: 5px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 674px) {

    body {
        width: 100%;
        height: 100vh;
    }
    .card-container {
        display: grid;
        width: 635px;
        height: 478px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0px;
        grid-auto-rows: minmax(auto, auto);
        border-radius: 12px;
        overflow: hidden;
    }

    .a {
        grid-column: 1/3;
        grid-row: 1;
        padding: 35px;
        height: 239px;
    }
    
    .b {
        grid-column: 1;
        grid-row: 2;
        padding: 35px;
        height: 239px;
    }

    .c {
        grid-column: 2;
        grid-row: 2;
        padding: 35px;
        height: 239px;
    }
}
